#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <time.h>
int main() {
	int function, unit, experiment, randnum, num;
	char word[100], name[100], substance[100];
	
	//과학 사전
	printf("이용하실 기능의 번호를 입력해주세요! '^'\n과학 사전 : 1\n과학 실험 : 2\n주기율표 퀴즈 : 3\n번호 입력 :");
	scanf("%d", &function);
	if(function == 1){
		for(int i=1; i>0; i++){
			printf("\n궁금한 단어를 띄어쓰기 없이 검색하세요(과학 사전 종료를 원하신다면 종료!를 입력해주세요)\n:");
			scanf("%s", word);
			if(strcmp(word, "종료!")==0){
				printf("과학 사전 검색을 종료합니다 :)");
				break;
			}
			else if(strcmp(word, "빅뱅우주론")==0){
				printf("빅뱅우주론은 모든 물질과 에너지가 모인 한 점에서 대폭발이 일어나 우주가 시작되었고 지금도 계속 팽창하고 있다는 우주론이다.\n관련 우주론 : 정적 우주론, 팽창 우주론, 정상 우주론\n");
			}
			else if(strcmp(word, "정적우주론")==0){
				printf("정적 우주론은 아인슈타인이 제안한 우주론으로, 우주는 팽창하거나 수축하지 않고, 같은 모습을 유지한다고 보았다. \n따라서 아인슈타인은 중력에 의한 수축을 막는 어떤 힘이 존재한다고 보았으며, 중력에 반대되는 힘인 우주 상수를 도입하였다.\n관련 우주론 : 빅뱅 우주론, 팽창 우주론, 정상 우주론\n");
			}
			else if(strcmp(word, "팽창우주론")==0){
				printf("1922년 프리드만은 아인슈타인이 방정식에 우주 상수를 추가한 것에 반대하고, 우주는 팽창한다는 동적 우주 모형을 주장하였다. \n프리드만은 일반 상대성 이론의 수학적 풀이에 근거하여 열린 우주, 닫힌 우주, 평탄한 우주라는 세 가지 가능성을 제시하였다.\n관련 우주론 : 빅뱅 우주론, 정적 우주론, 정상 우주론\n");
			}
			else if(strcmp(word, "정상우주론")==0){
				printf("정상 우주론은 호일 등의 천문학자들이 주장한 이론으로, 우주가 팽창하면 새로운 물질과 은하들이 계속 생성되어 현재와 같은 밀도를 항상 유지한다고 주장하였다. \n또, 우주의 질량과 부피는 증가하지만 우주의 온도와 밀도는 일정하다고 보았다.\n관련 우주론 : 빅뱅 우주론, 정적 우주론, 팽창 우주론\n");
			}
			else{
				printf("이런! 단어가 사전에 없어요 :(\n");
			}
		}
	
	//실험 기능
	}
	else if(function == 2){
		printf("단원 번호를 입력해주세요!\n(물질의 규칙성과 결합 : 1, 자연의 구성 물질 : 2, 역학적 시스템 : 3, 지구 시스템 : 4, 생명 시스템 : 5, 화학 변화 : 6)\n: ");
		scanf("%d", &unit);
		if(unit==1){
			printf("화학 결합에 따른 전기 전도성 실험을 하려면 1을 입력하세요.\n: ");
			scanf("%d", &experiment);
			if(experiment==1){
				printf("먼저 화학 결합에 따른 전기 전도성 실험의 과정을 알려드릴게요!\n1)홈판의 홈에 약숟가락으로 염화 나트륨 or 설탕 or 염화 구리 or 녹말을 한 숟가락 넣는다.\n2)전기 전도성 측정기를 이용하여 고체 물질에 전류가 흐르는지 확인한다.\n3)100ml 비커에 증류수를 반쯤 담고, 약숟가락으로 과정 1번의 고체를 넣어 녹인다.\n4)전기 전도성 측정기를 이용하여 수용액에 전류가 흐르는지 확인한다.\n\n염화나트륨, 설탕, 염화구리, 녹말 중 실험할 물질을 띄어쓰기 없이 입력해 주세요!\n: ");
				scanf("%s", substance);
				printf("\n실험 결과를 알려드릴게요!\n%s의 고체 상태에서의 전기 전도성 : X\n%s의 수용액 상태에서의 전기 전도성 : ", substance, substance);
				if(strcmp(substance, "염화나트륨")==0 || strcmp(substance, "염화구리")==0){
					printf("O");
				}
				else
					printf("X");
				printf("\n\n이 실험을 통해 이온 결합 물질인 염화 나트륨, 염화 구리(II)와 공유 결합 물질인 설탕, 녹말의 공통점과 차이점를 확인할 수 있다.\n먼저 이온 결합 물질과 공유 결합 물질이 고체 상태에서 전기 전도성이 없는 것은 동일하지만 수용액 상태에서는 이온 결합 물질은 전기 전도성을 가지고, \n공유 결합 물질은 수용액 상태에서 전기 전도성이 없다. \n즉 이온 결합 물질은 수용액 상태가 되면 이온이 자유롭게 움직일 수 있으므로 전기 전도성이 있다는 것을 확인할 수 있다. \n실제 실험 영상 :　https://youtu.be/y6-wi-s0gow");
			}
		}
		else if(unit==2){
		
		}
		else if(unit==3){
			
		}
		else if(unit==4){
			
		}
		else if(unit==5){
			
		}
		else{
			
		}
	}
	
	//주기율표 퀴즈
	int i,j=0;
	if(function == 3){
		srand(time(NULL));
		randnum = rand() % 118 + 1;
		const char* symbol[118] = {
			"H", "He", "Li", "Be", "B", "C", "N", "O", "F", "Ne", "Na", "Mg", "Al", "Si", "P", "S", "Cl", "Ar", "K", "Ca",
			"Sc", "Ti", "V", "Cr", "Mn", "Fe", "Co", "Ni", "Cu", "Zn", "Ga", "Ge", "As", "Se", "Br", "Kr", "Rb", "Sr", "Y", "Zr", 
			"Nb", "Mo", "Tc", "Ru", "Rh", "Pd", "Ag", "Cd", "In", "Sn", "Sb", "Te", "I", "Xe", "Cs", "Ba", "La", "Ce", "Pr", "Nd", 
			"Pm", "Sm", "Eu", "Gd", "Tb", "Dy", "Ho", "Er", "Tm", "Yb", "Lu", "Hf", "Ta", "W", "Re", "Os", "Ir", "Pt", "Au", "Hg", 
			"Tl", "Pb", "Bi", "Po", "At", "Rn", "Fr", "Ra", "Ac", "Th", "Pa", "U", "Np", "Pu", "Am", "Cm", "Bk", "Cf", "Es", "Fm", 
			"Md", "No", "Lr", "Rf", "Db", "Sg", "Bh", "Hs", "Mt", "Ds", "Rg", "Cn", "Nh", "Fl", "Mc", "Lv", "Ts", "Og"
		};
		static const char* name_symbol[118] = {
			"수소", "헬륨", "리튬", "베릴륨", "붕소", "탄소", "질소", "산소", "플루오린", "네온", "나트륨", "마그네슘", "알루미늄", "규소", "인", 
			"황", "염소", "아르곤", "칼륨", "칼슘", "스칸듐", "타이타늄", "바나듐", "크롬", "망가니즈", "철", "코발트", "니켈", "구리", "아연", 
			"갈륨", "저마늄", "비소", "셀레늄", "브로민", "크립톤", "루비듐", "스트론튬", "이트륨", "지르코늄", "나이오븀", "몰리브데넘", "테크네튬",
			"루테늄", "로듐", "팔라듐", "은", "카드뮴", "인듐", "주석", "안티모니", "텔루륨", "아이오딘", "제논", "세슘", "바륨", "란타넘", "세륨",
			"프라세오디뮴", "네오디뮴", "프로메튬", "사마륨", "유로퓸", "가돌리늄", "터븀", "디스프로슘", "홀뮴", "어븀", "툴륨", "이터븀", "루테튬",
			"하프늄", "탄탈럼", "텅스텐", "레늄", "오스뮴", "이리듐", "백금", "금", "수은", "탈륨", "납", "비스무트", "폴로늄", "아스타틴", "라돈",
			"프랑슘", "라듐", "악티늄", "토륨", "프로트악티늄", "우라늄", "넵투늄", "플루토늄", "아메리슘", "퀴륨", "버클륨", "캘리포늄", "아인슈타이늄", 
			"페르뮴", "멘델레븀", "노벨륨", "로렌슘", "리더포듐", "더브늄", "시보귬", "보륨", "하슘", "마이트너륨", "다름슈타튬", "뢴트게늄", "코페르니슘", 
			"니호늄", "플레로븀", "모스코븀", "리버모륨", "테네신", "오가네손"
			};
		for(i=1;i<=3;i++){
			printf("원소 기호 : %s\n원소의 이름을 입력해주세요! : ", symbol[randnum]);
			scanf("%s", name);
			if(strcmp(name, name_symbol[randnum])==0){
				printf("정답입니다!");
				return 0;
			}
			else{
			printf("오답입니다:(\n");
			j+=1;
			}
			if(j==3){
				printf("3번 이상 틀리셨습니다! 더 공부하세요 :[");
			}
		}
	}
}